{
  "metadata": {
    "name": "Xiaoshuo TW",
    "author": "vBook",
    "version": 1,
    "source": "https://www.xiaoshuo.com.tw",
    "description": "Đọc tiểu thuyết tiếng Trung phồn thể trên Xiaoshuo TW",
    "locale": "zh-TW",
    "regexp": "(?:www\\.)?xiaoshuo\\.com\\.tw/\\d+/?$",
    "type": "chinese_novel",
    "nsfw": false,
    "encrypt": false
  },
  "script": {
    "home": "home.js",
    "explore": "explore.js",
    "genre": "genre.js",
    "search": "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  },
  "config": {
    "DOMAIN": {
      "title": "Tên miền",
      "default": "https://www.xiaoshuo.com.tw",
      "mode": "input",
      "format": "text"
    }
  }
}
